<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thank You - Lusan Sapkota</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='logo1.png') }}" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }
        .thank-you-content {
            margin-top: 100px;
        }
        .thank-you-icon {
            font-size: 100px;
            color: #28a745; /* Green color */
        }
        .namaste-icon {
            font-size: 50px;
            color: #28a745; /* Green color */
        }
        .countdown {
            font-size: 20px;
            text-align: center;
            margin-bottom: 10px;
            color: grey;
        }
    </style>
</head>
<body class="background">
    <!-- Thank You Content -->

    <div class="container text-center thank-you-content">
        <i class="bi bi-check-circle thank-you-icon"></i>
        <i class="bi bi-emoji-namaste namaste-icon"></i>
        <h1 class="fw-bolder">Thank You!</h1>
        <p class="lead fw-normal text-muted">Your message has been successfully sent.</p>
        <p class="lead fw-normal text-muted">I will get back to you as soon as possible.</p>
        <div id="countdown" class="countdown rounded-3 px-3 py-2">Redirecting in <span id="countdown-number">10</span> seconds...</div>
        <a href="{{ url_for('home') }}" class="btn btn-primary">Back to Home</a>
    </div>

    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Countdown Timer Script -->
    <script>
        var countdownNumberEl = document.getElementById('countdown-number');
        var countdown = 10;

        function countdownTimer() {
            countdown -= 1;
            countdownNumberEl.textContent = countdown;
            if (countdown === 0) {
                clearInterval(timer);
                window.location.href = "{{ url_for('home') }}";
            }
        }

        var timer = setInterval(countdownTimer, 1000);
    </script>
</body>
</html>
